# Chat-Connect

Backend/ChatConnect/ChatConnect.Api/: ChatConnect.Api.csproj  ChatConnect.Api.http  ChatConnect.Api.sln  Program.cs  appsettings.json
Backend/ChatConnect/ChatConnect.Api/Controllers/: AuthController.cs  GroupsController.cs  MessagesController.cs
Backend/ChatConnect/ChatConnect.Api/Hubs/: ChatHub.cs
Backend/ChatConnect/ChatConnect.Api/Mappers/: ApiMappingProfile.cs
Backend/ChatConnect/ChatConnect.Api/Properties/: launchSettings.json
Backend/ChatConnect/ChatConnect.Application/: ApplicationDependencyInjection.cs
Backend/ChatConnect/ChatConnect.Application/Interfaces/: IApplicationDbContext.cs
Backend/ChatConnect/ChatConnect.Core/: ChatConnect.Core.csproj
Backend/ChatConnect/ChatConnect.Core/Common/: BaseEntity.cs
Backend/ChatConnect/ChatConnect.Core/DTOs/: AuthDto.cs  GroupDto.cs  GroupMemberDto.cs  GroupMessageDto.cs  MessageDto.cs  UserDto.cs
Backend/ChatConnect/ChatConnect.Core/Entities/: Group.cs  GroupMember.cs  GroupMessage.cs  Message.cs  User.cs
Backend/ChatConnect/ChatConnect.Core/Enums/: MessageType.cs
Backend/ChatConnect/ChatConnect.Core/Interfaces/: IConnectionMapping.cs  IConversationDapperRepository.cs
Backend/ChatConnect/ChatConnect.Core/Interfaces/Repositories/: IGroupMessageRepository.cs  IGroupRepository.cs  IMessageRepository.cs  IUserRepository.cs
Backend/ChatConnect/ChatConnect.Core/Interfaces/Services/: IJwtService.cs
Backend/ChatConnect/ChatConnect.Infrastructure/: ChatConnect.Infrastructure.csproj  DependencyInjection.cs
Backend/ChatConnect/ConsoleApp1/: ConsoleApp1.sln  ReverseString.cs
Frontend/ChatConnect/chat-connect/: angular.json  package-lock.json  package.json
Frontend/TalkTrailUI/: angular.json  package-lock.json  package.json
Frontend/chat-connect/: README.md  angular.json  package-lock.json  package.json
Frontend/chat-connect/src/: index.html  styles.scss
(+161 files in other folders)
